# carmonic-fe-android

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/camsys/carmonic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/olukayodeesho/carmonics/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camsys/carmonic/: BillingActivity.java  Computation.java  FeedbackActivity.java  InputCardDetailsActivity.java  LandingPageActivity.java  MainActivity.java  MapViewFragment.java  MapsActivity.java  MapsActivityWithLocationConfirmed.java  SignInActivity.java  SignUpActivity.java  billing_main.java  confirm_location.java  edit_mech_complmt.java  home_screen.java  locating_mechanic.java  nav_drawer.java  sign_upActivity.java  testactivity.java
app/src/main/java/com/olukayodeesho/carmonics/: LandingPageActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  billing_main.java  confirm_location.java  edit_mech_complmt.java  home_screen.java  locating_mechanic.java  nav_drawer.java  sign_in.java  sign_up.java  (+2 more)
app/src/main/res/drawable/: dr_billing_top.xml  dr_button2.xml  dr_compliment_icon_4.xml  dr_compliment_icon_5.xml  grad_hom.xml  grad_location_btn.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_amazon_test.xml  activity_billing_main.xml  activity_confirm_location.xml  activity_edit_mech_complmt.xml  activity_history_detail.xml  activity_home_screen.xml  activity_input_card_details.xml  activity_locating_mechanic.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_maps_with_location_confirmed.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_testactivity.xml  app_bar_main.xml  app_bar_nav_drawer.xml  content_add_payment.xml  content_additional_information_layout.xml  content_amazon_test.xml  content_confirm_location_layout.xml  content_main.xml  content_nav_drawer.xml  fragment_confirm_location.xml  fragment_history.xml  fragment_map_view.xml  history_item.xml  layout_overlay.xml  location_bar.xml  main_drawer_page.xml  main_landing.xml  nav_header.xml  payment_card_layout.xml  sign_in_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_main_drawer.xml  menu_main.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
