<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_billing_main"
    tools:context=".confirm_location">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="14dp"
        android:layout_height="13.98dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="60dp"
        android:contentDescription="close"
        android:onClick="onclick_cancel_location_confirmation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/txtVwScreen2Hdr"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="123dp"
        android:fontFamily="@font/glacial_indifference_regular"
        android:lineHeight="29sp"
        android:lineSpacingExtra="10sp"
        android:text="Confirm your location"
        android:textAlignment="textStart"
        android:textColor="#EDD170"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVwScreensubHdr"
        android:layout_width="203dp"
        android:layout_height="20dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/glacial_indifference_regular"
        android:lineHeight="19sp"
        android:lineSpacingExtra="10sp"
        android:text="Click on the address to edit"
        android:textAlignment="textStart"
        android:textColor="#B9B9B9"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topframe"
        android:layout_width="293dp"
        android:layout_height="100dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/dr_home_top"
        android:paddingLeft="27dp"
        android:paddingTop="10dp"
        android:paddingRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txVwHomeHdr"
            android:layout_width="238dp"
            android:layout_height="80dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="108dp"
            android:background="#00ffffff"
            android:fontFamily="@font/glacial_indifference_bold"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            android:textColor="#CCEDD170"
            android:textColorHint="#CCEDD170"
            android:textSize="14sp"
            android:textStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        style="@style/home_page_button"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/register_button"
        android:onClick="onclick_locating_mechanic"
        android:text="@string/Next"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>