<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="98dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_corner"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_head_bar1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="00"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/nav_header_desc"
                    android:src="@drawable/ic_location_on" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_head_bar"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="80"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp">


                <EditText
                    android:id="@+id/txtMyLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:enabled="false"
                    android:lineHeight="17sp"
                    android:text=""
                    android:textColor="@color/colorYellow"
                    android:textSize="15sp"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
